[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K3:05:14 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
3:05:18 PM [express] GET /api/vouchers 200 in 4ms :: [{"id":1,"guestName":"JOEL MARTINEZ\nDILENIA ANTONIA ROJAS","destination":"MEDELLIN","country":"COLOMBIA","guestCount":2,"stayDates":"DEL 17 AL 21 MARZO","services":[{"title":"1- TRASLADO AEROPUERTO HOTEL- IDA Y REGRESO","items":[]},{"title":"2- FIESTA ENCHIVA RUMBERA (1 NOCHE) TOURS NOCTURNO","items":["RECORRIDO POR LA CARRERA 70","PARQUE DEL POBLADO","PARQUE LLERAS","MIRADOR DE LAS PALMAS","GUIA ACOMPANANTE","ASISTENCIA MEDICA","TRASPORTE","DURACION 4 HORAS","SALIDA DE LA CARRERA 70: HORA 7PM"]},{"title":"3- City tour más comuna 13","items":["Transporte ida y regreso","Plaza Botero","Parque de los pies descalzos","Pueblito paisa (cerro Nutibara).","Transporte en Metro y Metrocable.","Recorrido escaleras eléctricas comuna 13."]}],"createdAt":"2026-03-04T14:14:56.420Z"}]
3:05:20 PM [express] GET /api/vouchers 304 in 3ms :: [{"id":1,"guestName":"JOEL MARTINEZ\nDILENIA ANTONIA ROJAS","destination":"MEDELLIN","country":"COLOMBIA","guestCount":2,"stayDates":"DEL 17 AL 21 MARZO","services":[{"title":"1- TRASLADO AEROPUERTO HOTEL- IDA Y REGRESO","items":[]},{"title":"2- FIESTA ENCHIVA RUMBERA (1 NOCHE) TOURS NOCTURNO","items":["RECORRIDO POR LA CARRERA 70","PARQUE DEL POBLADO","PARQUE LLERAS","MIRADOR DE LAS PALMAS","GUIA ACOMPANANTE","ASISTENCIA MEDICA","TRASPORTE","DURACION 4 HORAS","SALIDA DE LA CARRERA 70: HORA 7PM"]},{"title":"3- City tour más comuna 13","items":["Transporte ida y regreso","Plaza Botero","Parque de los pies descalzos","Pueblito paisa (cerro Nutibara).","Transporte en Metro y Metrocable.","Recorrido escaleras eléctricas comuna 13."]}],"createdAt":"2026-03-04T14:14:56.420Z"}]
3:05:21 PM [express] GET /api/vouchers 304 in 2ms :: [{"id":1,"guestName":"JOEL MARTINEZ\nDILENIA ANTONIA ROJAS","destination":"MEDELLIN","country":"COLOMBIA","guestCount":2,"stayDates":"DEL 17 AL 21 MARZO","services":[{"title":"1- TRASLADO AEROPUERTO HOTEL- IDA Y REGRESO","items":[]},{"title":"2- FIESTA ENCHIVA RUMBERA (1 NOCHE) TOURS NOCTURNO","items":["RECORRIDO POR LA CARRERA 70","PARQUE DEL POBLADO","PARQUE LLERAS","MIRADOR DE LAS PALMAS","GUIA ACOMPANANTE","ASISTENCIA MEDICA","TRASPORTE","DURACION 4 HORAS","SALIDA DE LA CARRERA 70: HORA 7PM"]},{"title":"3- City tour más comuna 13","items":["Transporte ida y regreso","Plaza Botero","Parque de los pies descalzos","Pueblito paisa (cerro Nutibara).","Transporte en Metro y Metrocable.","Recorrido escaleras eléctricas comuna 13."]}],"createdAt":"2026-03-04T14:14:56.420Z"}]
